<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Valera Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>SHEINA QUEEN HIMO</h1>
      <h2>An aspiring IT student</h2>
      <a href="#about" class="btn-get-started scrollto">Get to know me</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0" style="color: chocolate;"><a href="index.html">SHQNHM</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Awards & Achievements</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <li><a class="nav-link scrollto" href="resume.html">Resume</a></li>
          <li><a class="nav-link scrollto active" href="#our-values">Skills</a></li>
          <li><a class="nav-link scrollto active" href="#testimonials">Interests</a></li>


            
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
          <a href="https://twitter.com/shqn_hmo?t=MyARpaepKDtbPHV9CKWteA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/sheinaqueen.himo?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/shnqnhm?igshid=OGQ5ZDc2ODk2ZA=" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/sheina-queen-himo-287296295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row content">
          <div class="center-image">
            <img style="border:0; width: 700px; height: 600px;" src="assets/img/me.jpg" frameborder="0" allowfullscreen></iframe>
          </div>
          
          <div class="mt-5">
            <p>
              Hello! I am <strong>Sheina Queen N. Himo</strong>, an IT enthusiast currently enrolled in Caraga State University pursuing a degree in Information Technology.

Throughout my academic journey, I've acquired basic knowledge in languages such as C, Java, SQL, and gained hands-on experience. My goal is to leverage technology to solve real-world problems and make a positive impact on society.

Beyond IT, I'm an avid photographer, and I love capturing moments in nature.
            </p>
            <a href="#about" class="btn-get-started scrollto">Get to know me</a>
           
          </div>
            
        
          
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="text-center" style="background-color: #3fcdc7;">
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="2" class="purecounter"></span>
            <p>Ongoing Projects</p>
          </div>
          
         
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Our Values Section ======= -->
    <section id="our-values" class="our-values">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p> I am in the process of enhancing my skills. There's always enough time to practice, develop and improve what I have acquired</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch center-image">
            <div class="card" style='background-image: url("assets/img/our-values-1.jpg");'>
              <div class="card-body">
                <h5 class="card-title">Computer Literacy</h5>
                <img src="assets/img/first.png"  alt="" width="150px" height="150px">
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch center-image">
            <div class="card" style='background-image: url("assets/img/our-values-1.jpg");'>
              <div class="card-body">
                <h5 class="card-title"><a href="">Photo & Video Editing</a></h5>
                <img src="assets/img/second.png"  alt="" width="150px" height="150px">
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch center-image">
            <div class="card" style='background-image: url("assets/img/our-values-1.jpg");'>
              <div class="card-body">
                <h5 class="card-title">Basic Programming</h5>
                <img src="assets/img/third.jpg"  alt="" width="150px" height="150px">
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch center-image">
            <div class="card" style='background-image: url("assets/img/our-values-1.jpg");'>
              <div class="card-body">
                <h5 class="card-title"><a href="">Designing</a></h5>
                <img src="assets/img/fourth.png"  alt="" width="150px" height="150px">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Our Values Section -->

    

    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Interests</h2>
          <p> I have a lot of interests. It enables me to experience new adventures and learn from it. I just love doing whatever makes me happy</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/photography.jpeg"  alt="" width="300px" height="200px">

                </p>
                <h3>PHOTOGRAPHY</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/DIY.jpg"  alt="" width="300px" height="200px">

                </p>
                <h3>DIY CREATIONS</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Arts.jpg"  alt="" width="300px" height="200px">

                </p>
                <h3>ARTS & DESIGN</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/sports.jpeg"  alt="" width="300px" height="200px">

                </p>
                <h3>SPORTS</h3>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Awards & Achievements</h2>
          <p>Certificates isn't just about the quality of the papers that's being used, it signifies a measure of our payless efforts and dedication towards reaching our goals. I will continue to strive, not to show off, instead to tell myself that I can do better and believing that I could do good things beyond, is a sign of success for me. Every little step matters.</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/award1.jpg" class="img-fluid" alt="" width="400" height="400">
              </div>
              <div class="member-info">
                <h4 class="text-center">Introduction to HTML Certificate</h4>
                <span class="text-center">Provider: Sololearn</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/award2.jpg" class="img-fluid" alt="" width="400" height="400">
              </div>
              <div class="member-info">
                <h4 class="text-center">Introduction to CSS Certificate</h4>
                <span class="text-center">Provider: Sololearn</span>
              </div>
            </div>
          </div>

        </div>
        <label for="image-input" class="custom-file-upload">
          <span>Add Picture of Awards</span>
          <input type="file" id="image-input" accept="image/*">
        </label>
      </div>
    </section><!-- End Team Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>You can reach me in any of the listed informations below</p>
        </div>

        

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>P-21 Dam Tungao, Butuan City Agusan Del Norte Philippines</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sheinaqueenhimo@.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+63 9308 181 870</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Valera</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/shqn_hmo?t=MyARpaepKDtbPHV9CKWteA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/sheinaqueen.himo?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/shnqnhm?igshid=OGQ5ZDc2ODk2ZA=" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/sheina-queen-himo-287296295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SHQNHM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>